#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
vsync = true;
xrender-sync-fence = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 75;


use-damage = true;
refresh-rate = 0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

#################################
#       Shadows
#################################
corner-radius = 2;
shadow = false;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.1;
shadow-ignore-shaped = true;

#################################
#       Opacity
#################################
inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 4;
opacity-rule = [
  "92:class_g = 'Code'",
  "90:class_g = 'Zathura'",
  "100:class_g = 'firefox-devedition' && window_type = 'tooltip'"
];

#################################
#       Fading
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

no-fading-openclose = false;
no-fading-destroyed-argb = false;

shadow-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Navigator'",
]

fade-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'firefoxdeveloperedition'",

]

opacity-exclude = [
  "class_g = 'Firefox'",
  # "class_g = 'firefoxdeveloperedition'",
]

focus-exclude = [
  "class_g = 'Firefox'",
  # "class_g = 'firefoxdeveloperedition'",
];

# wintypes:
# {
#   # popup_menu = { opacity = 1.0; }
#   # dropdown_menu = { opacity = 1.0; }
# }


# wintypes:
# {
#  dock = { shadow = false; };
#  dnd = { shadow = false; };
#  tooltip = { shadow = false; };
#  menu        = { opacity = false; };
#  popup_menu = { opacity = 1.0; }
#  dropdown_menu = { opacity = 1.0; }
#  utility       = { opacity = false; };
# };
